<!DOCTYPE html>
<html xmlns     = "http://www.w3.org/1999/xhtml"
      xmlns:th  = "http://www.thymeleaf.org"
      ng-app    = "App"
      lang      = "en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Portal do Contribuinte</title>
        <meta name="msapplication-tap-highlight" content="no" scheme="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" scheme="">
        <meta name="apple-mobile-web-app-capable" content="yes" scheme="">
        <meta name="mobile-web-app-capable" content="yes" scheme="">
        <meta name="format-detection" content="telephone=no" scheme="">

        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">

        <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="./css/alvara.css" type="text/css" rel="stylesheet">
        <link href="./css/dashboard_files/HomePage.css" type="text/css" rel="stylesheet">
        <link href="./css/dashboard.css" type="text/css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" />

        <link href="./css/form.css" type="text/css" rel="stylesheet">
        <link href="./css/alvara.css" type="text/css" rel="stylesheet">

        <link href="node_modules/datatables-select/css/select.dataTables.css" rel="stylesheet" type="text/css">
        <link href="node_modules/datatables-buttons/css/buttons.dataTables.css" rel="stylesheet" type="text/css">

        <link href="node_modules/datatables.net-dt/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
        <link href="node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css" rel="stylesheet" type="text/css" >

        <link href="node_modules/select2/dist/css/select2.css" rel="stylesheet" type="text/css" >
        <link href="node_modules/bootstrap-datepicker/css/bootstrap-datepicker.css" type="text/css" />

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-route/angular-route.js"></script>

        <script src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
        <script src="node_modules/datatables.net-responsive/js/dataTables.responsive.js"></script>

        <script src="node_modules/bootstrap-notify/bootstrap-notify.js"></script>
        <script src="node_modules/select2/dist/js/select2.js"></script>
        <script src="node_modules/bootbox/bootbox.js"></script>
        <script src="node_modules/go-data-table/goDataTable.js"></script>
        <script src="node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="js/form.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/controller/main-controller.js"></script>
        <script src="js/controller/alvara-info-controller.js"></script>
        <script src="js/controller/alvara-confirmed-controller.js"></script>
        <script src="js/controller/alvara-form-controller.js"></script>
        <script src="js/controller/alvara-listagem-controller.js"></script>
        <script src="js/controller/alvara-analise-controller.js"></script>

        <script src="js/controller/answer-type-controller.js"></script>
        <script src="js/controller/question-controller.js"></script>
        <script src="js/controller/parameter-controller.js"></script>
        <script src="js/controller/task-controller.js"></script>
        <script src="js/controller/alvara-listagem-controller.js"></script>

    </head>
    <body cz-shortcut-listen="true">
        <div class="container-fluid">
            <div ng-view = ""></div>
        </div>
    </body>
</html>


<!--    <style>-->
<!--        .navbar {-->
<!--            margin-bottom: 0;-->
<!--            border-radius: 0;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-inverse">-->
<!--    <div class="container-fluid">-->
<!--        <div class="navbar-header">-->
<!--            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
<!--                <span class="icon-bar"></span>-->
<!--                <span class="icon-bar"></span>-->
<!--                <span class="icon-bar"></span>-->
<!--            </button>-->
<!--            <a class="navbar-brand" href="#">Bot Admin</a>-->
<!--        </div>-->
<!--        <div class="collapse navbar-collapse" id="myNavbar">-->
<!--            <ul class="nav navbar-nav">-->
<!--                <li class="active"><a href="#/">Home</a></li>-->
<!--                <li><a href="#/pergunta">Perguntas</a></li>-->
<!--                <li><a href="#/resposta">Respostas</a></li>-->
<!--                <li><a href="#/resposta-tipo">Tipo Respostas</a></li>-->
<!--                <li><a href="#/parametro">Par&acirc;metros</a></li>-->
<!--                <li><a href="#/agendamento">Agendamentos</a></li>-->
<!--                <li><a href="#/membro">Membros</a></li>-->
<!--            </ul>-->
<!--            <ul class="nav navbar-nav navbar-right">-->
<!--                &lt;!&ndash;<li>.&ndash;&gt;-->
<!--                &lt;!&ndash;&lt;!&ndash;<p th:text="[${httpServletRequest.remoteUser}]"><gadsfafs></gadsfafs></p>&ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;<a href="#"><span th:text ="${#authentication.getPrincipal().getUser().getFirstName()}"></span></a>&ndash;&gt;-->
<!--                &lt;!&ndash;</li>&ndash;&gt;-->
<!--                <li>-->
<!--                    <form  name="flogout" action="logout" method="post">-->
<!--                    </form>-->
<!--                    <a href="#" onclick="flogout.submit();"><span class="fa fa-sign-outfa fa-sign-out"></span> Sair</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="container-fluid">-->
<!--    <div ng-view = ""></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
