<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Login</title>
    <meta name="msapplication-tap-highlight" content="no" scheme="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" scheme="">
    <meta name="apple-mobile-web-app-capable" content="yes" scheme="">
    <meta name="mobile-web-app-capable" content="yes" scheme="">
    <meta name="format-detection" content="telephone=no" scheme="">

    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <style>

    </style>
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/css/Login_files/Login.css" type="text/css" rel="stylesheet">
</head>
<body cz-shortcut-listen="true">

    <form th:action="@{/login}"  method="post">
        <div id="wt38_wtPage" class="small" style="margin: 120px auto 0 auto;display: table;">
            <div id="wt38_wtLoginContent" >
                <div style="margin: 0 auto;">
                    <p class="text-center"><img alt="" src="/css/Login_files/internetlogo300x90.png" style="width:200px;"></p>
                    <div id="wt38_wtLoginContent_wtLoginContainers" class="LoginContainer" style="margin-top: 0px">
                        <div id="wt38_wtLoginContent_wtHeader" class="Login_Header_Container" style="margin-top: 0px">
                            <h1 class="text-center">Acesso Restrito</h1>
                        </div>
                        <div id="wt38_wtLoginContent_wtFormLogin" style="margin-top: 20px">
                            <div class="form-group row">
                                <label for="username" class="col-sm-2 col-form-label">Usuário</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Informe o usuário">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-sm-2 col-form-label">Senha</label>
                                <div class="col-sm-10">
                                    <input type="password" name="password"  class="form-control" id="password">
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-success btn-block">Login com CPF</button>
                                <button type="reset" disabled class="btn btn-secondary btn-block">Entrar com certificado Digital</button>
                                <div class="form-check mb-3 mt-1">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Mantenha-me Conectado</label>
                                </div>
                                <button type="reset" disabled class="btn btn-info btn-block">Primeiro Acesso</button>
                                <button type="reset" disabled class="btn btn-link btn-block">Esqueci a senha</button>
                            </div>
                        </div>
                        <p class="text-center"><small>Qualquer dúvida ou problema com o cadastro, procure o Atende Fácil no Paço Municipal</small></p>
                        <div th:if="${param.error}" class="error">
                            Usuário e ou senha inválido.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>